{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "gwLk1g73A8NS7cTiYm08R97mJ8vJlfSb",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "rey78g34y1gbd1808h1fh927g13800g801ddygdy18ygvdyuryybyhubhy1eb3wrywqb"

  }
}
